{
  "name": "modern-cli",
  "version": "1.0.0",
  "description": "",
  "main": "/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinsliy/modern-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "kinsliy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinsliy/modern-cli/issues"
  },
  "homepage": "https://github.com/kinsliy/modern-cli#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "commander": "^4.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2"
  },
  "bin": {
    "modern-cli": "./src/main.js"
  }
}
